{
    "name": "yassine/all-my-statuses",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Yassine Guedidi",
            "email": "yassine@guedidi.com"
        }
    ],
    "require": {
        "symfony/dotenv": "^3.3",
        "natxet/CssMin": "^3.0",
        "linkorb/jsmin-php": "^1.0",
        "facebook/php-sdk": "^3.2",
        "firephp/firephp-core": "^0.4.0"
    }
}
